
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="twitter.css">
  </head>
  <body>
<header>
      <h1>Twitter</h1>
      <nav>
      <ul class="inline-list">
          <li>
            <a href="#" class="button">Sign Up</a>
          </li>
          <li>
            <a href="#" class="button">Log In</a>
          </li>
      </nav>
    </header>

    <main>
      <form class="tweet">
      <div class="commentrow">
        <img src="datboi.jpg" alt="avatar">
      </div>
      <div class="twit">
      <div class="counter-container">
        <div class="Character-Count">140</div>
        <textarea placeholder="Oh shit whaddup?"></textarea>"
      </div>
      <input type="submit" value="Tweet" class="button">
    </div>
  </form>


    <div class="row2">
      <li class="tweet">
      <div class="avatars">
      <img src="tigerbunny.jpg" alt="avatar">
    </div>
        <section>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <a href="#"> Like </a> <span class="count"> (0) </span>
        </section>
      </div>
      <div class="Twit">
        <img src="cathy.jpg" alt="avatar">
      </div>
      <div class="tweet-actions">
          <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <a href="#"> Like </a> <span class="count"> (0) </span>
        </section>
      </div>

      <div class="tweet-actions">
        <img src="kat.jpg" alt="avatar">
        <section>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <a href="#"> Like </a> <span class="count"> (0) </span>
        </section>
      <div>
    </main>

    <footer>
      <nav>
          <li> About Us </li>
          <li> Careers </li>
          <li> Press </li>
          <li> Terms of Service </li>
          <li> Privacy Policy </li>
          <li> Contact Us </li>
      </nav>
    </footer>
  </body>
</html>
